# TheMovieDB

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themoviedb/app/: Cast.java  CastAdapter.java  CastMovies.java  CastMoviesAdapter.java  DetailMovieActivity.java  MainActivity.java  MainDiffCallback.java  MovieDetails.java  NetworkChangeReceiver.java  PeopleDetails.java  Search.java  SearchActivity.java  SearchAdapter.java  TrailerAdapter.java
app/src/main/java/com/themoviedb/app/nowplaying/: AllNowPlayingActivity.java  NowPlaying.java  NowPlayingAdapter.java  NowPlayingApi.java
app/src/main/java/com/themoviedb/app/people/: PeopleActivity.java  PeopleAdapter.java
app/src/main/java/com/themoviedb/app/popular/: AllPopularActivity.java  Popular.java  PopularAdapter.java  PopularApi.java
app/src/main/java/com/themoviedb/app/toprated/: AllTopRatedActivity.java  TopRated.java  (+2 more)
app/src/main/res/drawable/: selector_today.xml  selector_week.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_all_now_playing.xml  activity_all_popular.xml  activity_all_top_rated.xml  activity_all_trending.xml  activity_all_up_coming.xml  activity_detail_movie.xml  activity_main.xml  activity_people.xml  activity_search.xml  item_all_trending.xml  item_cast.xml  item_people.xml  item_popular.xml  item_trailer.xml  item_trending.xml  shimmer_layout.xml  shimmer_trending_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+11 files in other folders)
