<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="wrap_content"
     android:clickable="true"
     android:layout_margin="4dp"
     android:orientation="vertical"
     android:focusable="true"
     android:foreground="?android:attr/selectableItemBackground">

    <com.makeramen.roundedimageview.RoundedImageView
         android:layout_height="match_parent"
         android:layout_width="wrap_content"
         android:adjustViewBounds="true"
         app:riv_corner_radius="16dp"
         android:layout_gravity="center"
         android:id="@+id/profileImageView" />

</LinearLayout>