<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:layout_marginStart="4dp"
     android:orientation="horizontal"
     android:layout_gravity="center">

    <com.google.android.material.card.MaterialCardView
         android:layout_height="200dp"
         android:layout_width="match_parent"
         android:layout_marginEnd="8dp"
         app:cardBackgroundColor="#BFBEBE"
         style="?attr/materialCardViewElevatedStyle"
         app:cardCornerRadius="16dp"
         android:layout_weight="1"
         android:layout_gravity="center" />

    <com.google.android.material.card.MaterialCardView
         android:layout_height="200dp"
         android:layout_width="40dp"
         app:cardBackgroundColor="#BFBEBE"
         style="?attr/materialCardViewElevatedStyle"
         app:cardCornerRadius="16dp"
         android:layout_gravity="center" />

</LinearLayout>